<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.evolver</groupId>
		<artifactId>evolver-base</artifactId>
		<version>4.0.0</version>
		<relativePath/>
	</parent>
	<groupId>com.github.lankalana</groupId>
	<artifactId>crawler4j-parent</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>crawler4j-parent</name>
	<modules>
		<module>crawler4j</module>
		<module>crawler4j-examples</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>.gitattributes</include>
								<include>.gitignore</include>
								<include>.editorconfig</include>
							</includes>
							<trimTrailingWhitespace/>
							<endWithNewline/>
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<pom>
						<sortPom>
							<indentAttribute>all</indentAttribute>
							<nrOfIndentSpace>4</nrOfIndentSpace>
							<keepBlankLines>false</keepBlankLines>
						</sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</pom>
					<java>
						<cleanthat>
							<version>2.24</version>
							<mutators>
								<mutator>LiteralsFirstInComparisons</mutator>
								<mutator>UseUnderscoresInNumericLiterals</mutator>
								<mutator>RemoveModifiersInInterfaceProperties</mutator>
								<mutator>ArithmethicAssignment</mutator>
								<mutator>ArithmeticOverFloats</mutator>
								<mutator>AvoidFileStream</mutator>
								<mutator>AvoidMultipleUnaryOperators</mutator>
								<mutator>AvoidUncheckedExceptionsInSignatures</mutator>
								<mutator>BoxedPrimitiveConstructor</mutator>
								<mutator>CastMathOperandsBeforeAssignement</mutator>
								<mutator>CollectionIndexOfToContains</mutator>
								<mutator>CreateTempFilesUsingNio</mutator>
								<mutator>EmptyControlStatement</mutator>
								<mutator>EmptyStatementBlock</mutator>
								<mutator>EmptyStatementCheck</mutator>
								<mutator>EnumsWithoutEquals</mutator>
								<mutator>ExplicitToImplicit</mutator>
								<mutator>ImportQualifiedTokens</mutator>
								<mutator>IndexOfToContains</mutator>
								<mutator>ModifierOrder</mutator>
								<mutator>ObjectEqualsForPrimitives</mutator>
								<mutator>PrimitiveWrapperInstantiation</mutator>
								<mutator>RedundantModifier</mutator>
								<mutator>RemoveAllToClearCollection</mutator>
								<mutator>RemoveDoubleNegation</mutator>
								<mutator>RemoveEmptyStatement</mutator>
								<mutator>RemoveExplicitCallToSuper</mutator>
								<mutator>RemoveNewStringConstructor</mutator>
								<mutator>RemoveToStringOnString</mutator>
								<mutator>ReorderModifiers</mutator>
								<mutator>SimplifyBooleanExpression</mutator>
								<mutator>SimplifyStartsWith</mutator>
								<mutator>StringFromString</mutator>
								<mutator>StringIndexOfToContains</mutator>
								<mutator>StringReplaceAllWithQuotableInput</mutator>
								<mutator>StringStartsWithChar</mutator>
								<mutator>StringToString</mutator>
								<mutator>ThreadRunToThreadStart</mutator>
								<mutator>UnnecessaryBoxing</mutator>
								<mutator>UnnecessaryFullyQualifiedName</mutator>
								<mutator>UnnecessaryImport</mutator>
								<mutator>UnnecessaryModifier</mutator>
								<mutator>UnnecessarySemicolon</mutator>
								<mutator>UnnecessaryWrapperObjectCreation</mutator>
								<mutator>UnusedImports</mutator>
								<mutator>UseCollectionIsEmpty</mutator>
								<mutator>UseIndexOfChar</mutator>
								<mutator>UseIsEmptyOnCollections</mutator>
								<mutator>UsePredefinedStandardCharset</mutator>
								<mutator>UseStringIsEmpty</mutator>
							</mutators>
						</cleanthat>
						<palantirJavaFormat>
							<formatJavadoc>true</formatJavadoc>
						</palantirJavaFormat>
						<importOrder>
							<order>\#,java,javax,org,com</order>
						</importOrder>
						<removeUnusedImports/>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
